gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var aa,ea,la,oa,ya,Ba,Ca;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.na=la(this);oa=function(a,b){if(b)a:{var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
oa("Symbol",function(a){if(a)return a;var b=function(f,h){this.G1=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.G1};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
oa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.na[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(aa(this))}})}return a});
var qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ra=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},sa;if(typeof Object.setPrototypeOf=="function")sa=Object.setPrototypeOf;else{var ua;a:{var wa={a:!0},xa={};try{xa.__proto__=wa;ua=xa.a;break a}catch(a){}ua=!1}sa=ua?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}ya=sa;
_.r=function(a,b){a.prototype=ra(b.prototype);a.prototype.constructor=a;if(ya)ya(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.Aa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("b`"+String(a));};
Ba=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ba(d,e)&&(a[e]=d[e])}return a};oa("Object.assign",function(a){return a||Ca});oa("globalThis",function(a){return a||_.na});
oa("Promise",function(a){function b(){this.Df=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.pP=function(h){if(this.Df==null){this.Df=[];var k=this;this.qP(function(){k.k8()})}this.Df.push(h)};var d=_.na.setTimeout;b.prototype.qP=function(h){d(h,0)};b.prototype.k8=function(){for(;this.Df&&this.Df.length;){var h=this.Df;this.Df=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.bq(m)}}}this.Df=null};b.prototype.bq=function(h){this.qP(function(){throw h;
})};var e=function(h){this.Da=0;this.xf=void 0;this.Er=[];this.JV=!1;var k=this.uF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.uF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.vea),reject:h(this.hK)}};e.prototype.vea=function(h){if(h===this)this.hK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.aga(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.uea(h):this.KS(h)}};e.prototype.uea=function(h){var k=void 0;try{k=h.then}catch(l){this.hK(l);return}typeof k=="function"?this.bga(k,h):this.KS(h)};e.prototype.hK=function(h){this.x_(2,h)};e.prototype.KS=function(h){this.x_(1,h)};e.prototype.x_=function(h,k){if(this.Da!=0)throw Error("c`"+h+"`"+k+"`"+this.Da);this.Da=h;this.xf=k;this.Da===2&&this.Lea();this.l8()};e.prototype.Lea=function(){var h=this;d(function(){if(h.Ica()){var k=_.na.console;typeof k!=="undefined"&&k.error(h.xf)}},
1)};e.prototype.Ica=function(){if(this.JV)return!1;var h=_.na.CustomEvent,k=_.na.Event,l=_.na.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.xf;return l(h)};e.prototype.l8=function(){if(this.Er!=null){for(var h=0;h<this.Er.length;++h)f.pP(this.Er[h]);
this.Er=null}};var f=new b;e.prototype.aga=function(h){var k=this.uF();h.qy(k.resolve,k.reject)};e.prototype.bga=function(h,k){var l=this.uF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.qy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.qy=function(h,k){function l(){switch(m.Da){case 1:h(m.xf);
break;case 2:k(m.xf);break;default:throw Error("d`"+m.Da);}}var m=this;this.Er==null?f.pP(l):this.Er.push(l);this.JV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Aa(h),n=m.next();!n.done;n=m.next())c(n.value).qy(k,l)})};e.all=function(h){var k=_.Aa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).qy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ga=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
oa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ga(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});oa("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
oa("SuppressedError",function(a){function b(c,d,e){if(!(this instanceof b))return new b(c,d,e);e=Error(e);"stack"in e&&(this.stack=e.stack);this.message=e.message;this.error=c;this.suppressed=d}if(a)return a;_.r(b,Error);b.prototype.name="SuppressedError";return b});
oa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ba(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ea=(h+=Math.random()+1).toString();if(l){l=_.Aa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ba(l,f))throw Error("f`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Ba(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
oa("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Aa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Aa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Ze?m.Ze.value=l:(m.Ze={next:this[1],Mk:this[1].Mk,head:this[1],key:k,value:l},m.list.push(m.Ze),this[1].Mk.next=m.Ze,this[1].Mk=m.Ze,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ze&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Ze.Mk.next=k.Ze.next,k.Ze.next.Mk=
k.Ze.Mk,k.Ze.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Mk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ze};c.prototype.get=function(k){return(k=d(this,k).Ze)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ba(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Ze:p}}return{id:m,list:n,index:-1,Ze:void 0}},e=function(k,l){var m=k[1];return qa(function(){if(m){for(;m.head!=k[1];)m=m.Mk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Mk=k.next=k.head=k},h=0;return c});
oa("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Aa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Sa=new Map;if(c){c=
_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Sa.size};b.prototype.add=function(c){c=c===0?0:c;this.Sa.set(c,c);this.size=this.Sa.size;return this};b.prototype.delete=function(c){c=this.Sa.delete(c);this.size=this.Sa.size;return c};b.prototype.clear=function(){this.Sa.clear();this.size=0};b.prototype.has=function(c){return this.Sa.has(c)};b.prototype.entries=function(){return this.Sa.entries()};b.prototype.values=function(){return this.Sa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Sa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Na=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};oa("Array.prototype.entries",function(a){return a?a:function(){return Na(this,function(b,c){return[b,c]})}});
oa("Array.prototype.keys",function(a){return a?a:function(){return Na(this,function(b){return b})}});oa("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ga(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
oa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});oa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push([d,b[d]]);return c}});
oa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ga(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});oa("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var Pa=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{KU:e,OD:f}}return{KU:-1,OD:void 0}};oa("Array.prototype.find",function(a){return a?a:function(b,c){return Pa(this,b,c).OD}});oa("Array.prototype.values",function(a){return a?a:function(){return Na(this,function(b,c){return c})}});
oa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
oa("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});oa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push(b[d]);return c}});
oa("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});oa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});oa("String.prototype.includes",function(a){return a?a:function(b,c){return Ga(this,b,"includes").indexOf(b,c||0)!==-1}});
oa("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});oa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});oa("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});oa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
oa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});oa("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});oa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
oa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});oa("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
oa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});var Sa=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};
oa("Array.prototype.at",function(a){return a?a:Sa});var Ta=function(a){return a?a:Sa};oa("Int8Array.prototype.at",Ta);oa("Uint8Array.prototype.at",Ta);oa("Uint8ClampedArray.prototype.at",Ta);oa("Int16Array.prototype.at",Ta);oa("Uint16Array.prototype.at",Ta);oa("Int32Array.prototype.at",Ta);oa("Uint32Array.prototype.at",Ta);oa("Float32Array.prototype.at",Ta);oa("Float64Array.prototype.at",Ta);oa("String.prototype.at",function(a){return a?a:Sa});
oa("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Pa(this,b,c).KU}});_.Wa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za=_.Za||{};_.$a=this||self;_.bb=_.$a._F_toggles||[];_.cb="closure_uid_"+(Math.random()*1E9>>>0);_.db=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.A=function(a,b){a=a.split(".");for(var c=_.$a,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.gb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.it=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.ib=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var ob;_.kb=function(a){return function(){return _.jb[a].apply(this,arguments)}};_.mb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.mb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.TY=!0};ob=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.mb.call(this,c+a[d])};_.jb=[];_.gb(_.mb,Error);_.mb.prototype.name="CustomError";_.gb(ob,_.mb);ob.prototype.name="AssertionError";
var yb,Bb,Db;_.pb=function(a,b){return _.jb[a]=b};_.qb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.ub=function(a,b){return(0,_.tb)(a,b)>=0};_.vb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.wb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.xb=function(a,b){a=a.split(".");b=b||_.$a;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};yb=function(a){var b=_.xb("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};
_.zb=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.Ab=function(a){var b=_.zb(a);return b=="array"||b=="object"&&typeof a.length=="number"};Bb=function(a,b,c){return a.call.apply(a.bind,arguments)};Db=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.B=function(a,b,c){_.B=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Bb:Db;return _.B.apply(null,arguments)};_.tb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Eb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Gb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Hb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Kb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Lb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Mb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Nb=!!(_.bb[0]&1024),Ob=!!(_.bb[0]&2048),Pb=!!(_.bb[0]&4096);_.Qb=Nb?Ob:yb(610401301);_.Rb=Nb?Pb:yb(651175828);_.Sb=function(a){_.Sb[" "](a);return a};_.Sb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Yb,$b,mc,yc,Ic,Wc,fd;_.Tb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Yb=function(){var a=null;if(!Xb)return a;try{var b=function(c){return c};a=Xb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};$b=function(){Zb===void 0&&(Zb=Yb());return Zb};_.bc=function(a){var b=$b();return new _.ac(b?b.createHTML(a):a)};
_.cc=function(a){if(a instanceof _.ac)return a.sY;throw Error("j");};_.ec=function(a){return new _.dc(a)};_.gc=function(a){var b=$b();return new _.fc(b?b.createScriptURL(a):a)};_.hc=function(a){if(a instanceof _.fc)return a.tY;throw Error("j");};_.jc=function(a){return a instanceof _.ic};_.kc=function(a){if(_.jc(a))return a.vY;throw Error("j");};mc=function(a){return new _.lc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.oc=function(a){if(nc.test(a))return a};
_.pc=function(a){return a instanceof _.ic?_.kc(a):_.oc(a)};_.qc=function(a,b){if(a instanceof _.ac)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Cra)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Kda)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Dra)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.bc(a)};
_.tc=function(a){var b=_.sc.apply(1,arguments);if(b.length===0)return _.gc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.gc(c)};_.uc=function(a,b){return a.lastIndexOf(b,0)==0};_.vc=function(a){return/^[\s\xa0]*$/.test(a)};_.wc=function(a,b){return a.indexOf(b)!=-1};
_.zc=function(a,b){var c=0;a=(0,_.xc)(String(a)).split(".");b=(0,_.xc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=yc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||yc(f[2].length==0,h[2].length==0)||yc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
yc=function(a,b){return a<b?-1:a>b?1:0};_.Bc=function(a,b){b=_.pc(b);b!==void 0&&(a.href=b)};_.Cc=function(a,b,c,d){b=_.pc(b);return b!==void 0?a.open(b,c,d):null};_.Dc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Ec=function(a,b){a.src=_.hc(b);(b=_.Dc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};
_.Fc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.cc(b)};_.Gc=function(){var a=_.$a.navigator;return a&&(a=a.userAgent)?a:""};Ic=function(a){return _.Qb?_.Hc?_.Hc.brands.some(function(b){return(b=b.brand)&&_.wc(b,a)}):!1:!1};_.Jc=function(a){return _.wc(_.Gc(),a)};_.Kc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};
_.Lc=function(){return _.Qb?!!_.Hc&&_.Hc.brands.length>0:!1};_.Nc=function(){return _.Lc()?!1:_.Jc("Opera")};_.Oc=function(){return _.Lc()?!1:_.Jc("Trident")||_.Jc("MSIE")};_.Pc=function(){return _.Lc()?!1:_.Jc("Edge")};_.Qc=function(){return _.Lc()?Ic("Microsoft Edge"):_.Jc("Edg/")};_.Rc=function(){return _.Lc()?Ic("Opera"):_.Jc("OPR")};_.Sc=function(){return _.Lc()?Ic("Chromium"):(_.Jc("Chrome")||_.Jc("CriOS"))&&!_.Pc()||_.Jc("Silk")};
_.Tc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Vc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Wc=function(){return _.Qb?!!_.Hc&&!!_.Hc.platform:!1};_.Xc=function(){return Wc()?_.Hc.platform==="Android":_.Jc("Android")};_.Yc=function(){return _.Jc("iPhone")&&!_.Jc("iPod")&&!_.Jc("iPad")};_.Zc=function(){return _.Yc()||_.Jc("iPad")||_.Jc("iPod")};_.$c=function(){return Wc()?_.Hc.platform==="macOS":_.Jc("Macintosh")};_.ad=function(){return Wc()?_.Hc.platform==="Windows":_.Jc("Windows")};_.bd=function(){return Wc()?_.Hc.platform==="Chrome OS":_.Jc("CrOS")};
_.dd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.ed=function(a){return _.dd(a,a)};_.sc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.gd=function(){return Date.now()};var hd=globalThis.trustedTypes,Xb=hd,Zb;_.ac=function(a){this.sY=a};_.ac.prototype.toString=function(){return this.sY+""};_.id=function(){return new _.ac(hd?hd.emptyHTML:"")}();_.dc=function(a){this.uY=a};_.dc.prototype.toString=function(){return this.uY};_.fc=function(a){this.tY=a};_.fc.prototype.toString=function(){return this.tY+""};_.ic=function(a){this.vY=a};_.ic.prototype.toString=function(){return this.vY};_.jd=new _.ic("about:invalid#zClosurez");var nc;_.lc=function(a){this.uj=a};_.kd=[mc("data"),mc("http"),mc("https"),mc("mailto"),mc("ftp"),new _.lc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.ld=function(){return typeof URL==="function"}();nc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.md=function(a,b){this.width=a;this.height=b};_.nd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.md.prototype;_.g.clone=function(){return new _.md(this.width,this.height)};_.g.Vx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Vx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.xc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.od=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.pd=Math.random()*2147483648|0;var qd;qd=_.$a.navigator;_.Hc=qd?qd.userAgentData||null:null;var Id,Jd,Pd;_.rd=_.Nc();_.sd=_.Oc();_.ud=_.Jc("Edge");_.vd=_.ud||_.sd;_.wd=_.Jc("Gecko")&&!(_.wc(_.Gc().toLowerCase(),"webkit")&&!_.Jc("Edge"))&&!(_.Jc("Trident")||_.Jc("MSIE"))&&!_.Jc("Edge");_.xd=_.wc(_.Gc().toLowerCase(),"webkit")&&!_.Jc("Edge");_.yd=_.xd&&_.Jc("Mobile");_.zd=_.$c();_.Ad=_.ad();_.Bd=(Wc()?_.Hc.platform==="Linux":_.Jc("Linux"))||_.bd();_.Cd=_.Xc();_.Dd=_.Yc();_.Ed=_.Jc("iPad");_.Gd=_.Jc("iPod");_.Hd=_.Zc();Id=function(){var a=_.$a.document;return a?a.documentMode:void 0};
a:{var Kd="",Ld=function(){var a=_.Gc();if(_.wd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ud)return/Edge\/([\d\.]+)/.exec(a);if(_.sd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.xd)return/WebKit\/(\S+)/.exec(a);if(_.rd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ld&&(Kd=Ld?Ld[1]:"");if(_.sd){var Md=Id();if(Md!=null&&Md>parseFloat(Kd)){Jd=String(Md);break a}}Jd=Kd}_.Od=Jd;if(_.$a.document&&_.sd){var Qd=Id();Pd=Qd?Qd:parseInt(_.Od,10)||void 0}else Pd=void 0;_.Rd=Pd;var Wd,ce,be;_.Ud=function(a){return a?new _.Sd(_.Td(a)):fd||(fd=new _.Sd)};_.Vd=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};_.Xd=function(a,b){_.Wb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.uc(d,"aria-")||_.uc(d,"data-")?a.setAttribute(d,c):a[d]=c})};
Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Zd=function(a){return _.Yd(a||window)};_.Yd=function(a){a=a.document;a=_.$d(a)?a.documentElement:a.body;return new _.md(a.clientWidth,a.clientHeight)};_.ae=function(a){return a?a.defaultView:window};
_.de=function(a,b){var c=b[1],d=be(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Xd(d,c));b.length>2&&ce(a,d,b,2);return d};
ce=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ab(f)||_.wb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.wb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Gb(h?_.Tb(f):f,e)}}};_.ee=function(a){return be(document,a)};
be=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){return a.compatMode=="CSS1Compat"};_.fe=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ge=function(a,b){ce(_.Td(a),a,arguments,1)};_.ie=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.je=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ke=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.le=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.me=function(a){return _.wb(a)&&a.nodeType==1};
_.ne=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Td=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.oe=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ie(a),a.appendChild(_.Td(a).createTextNode(String(b)))};_.Sd=function(a){this.Mb=a||_.$a.document||document};_.g=_.Sd.prototype;_.g.Ha=_.Ud;_.g.mL=_.kb(0);_.g.ub=function(){return this.Mb};_.g.O=_.kb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Mb).getElementsByTagName(String(a))};
_.g.kH=_.kb(2);_.g.wa=function(a,b,c){return _.de(this.Mb,arguments)};_.g.createElement=function(a){return be(this.Mb,a)};_.g.createTextNode=function(a){return this.Mb.createTextNode(String(a))};_.g.getWindow=function(){return this.Mb.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ge;_.g.canHaveChildren=_.fe;_.g.ue=_.ie;_.g.hV=_.je;_.g.removeNode=_.ke;_.g.wG=_.le;_.g.isElement=_.me;_.g.contains=_.ne;_.g.Wz=_.Td;_.g.qj=_.kb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pe=function(a){return a===null?"null":a===void 0?"undefined":a};_.qe=window;_.re=document;_.se=_.qe.location;_.ue=/\[native code\]/;_.ve=function(a,b,c){return a[b]=a[b]||c};_.we=function(){var a;if((a=Object.create)&&_.ue.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.xe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ye=function(a,b){a=a||{};for(var c in a)_.xe(a,c)&&(b[c]=a[c])};_.ze=_.ve(_.qe,"gapi",{});_.Ae=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Be=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ce=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.De=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Fe=function(a,b,c){_.Ee(a,b,c,"add","at")};_.Ee=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ge={};_.Ge=_.ve(_.qe,"___jsl",_.we());_.ve(_.Ge,"I",0);_.ve(_.Ge,"hel",10);var He,Ie,Je,Ke,Ne,Le,Me,Oe,Pe;He=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ie=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Je=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Ke=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Je(a[d])&&!Je(b[d])?Ke(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Je(b[d])?[]:{},Ke(a[d],b[d])):a[d]=b[d])};
Ne=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=He("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Le())if(e=Me(c),d.push(25),typeof e===
"object")return e;return{}}};Le=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Me=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Oe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Ke(c,b);a.push(c)};
Pe=function(a){Ie(!0);var b=window.___gcfg,c=He("cu"),d=window.___gu;b&&b!==d&&(Oe(c,b),window.___gu=b);b=He("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,He("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ne(f,h))&&b.push(f));a&&Oe(c,a);d=He("cd");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);d=He("ci");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ke(Ie(),c[a],!0)};_.Qe=function(a,b){var c=Ie();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Re=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Pe(c)};var Se=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ve(_.Ge,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Se&&Se();Pe();_.A("gapi.config.get",_.Qe);_.A("gapi.config.update",_.Re);
_.Te=function(a){a=_.pe(a);return _.bc(a)};
_.Ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Re(a());return{register:function(b,c,d){d&&d(_.Qe())},get:function(b){return _.Qe(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Re(b)},od:function(){}}}();_.A("gadgets.config.register",_.Ye.register);_.A("gadgets.config.get",_.Ye.get);_.A("gadgets.config.init",_.Ye.od);_.A("gadgets.config.update",_.Ye.update);
var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,nf,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,If,Jf;af=void 0;bf=function(a){try{return _.$a.JSON.parse.call(_.$a.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});jf=cf([]);
kf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return kf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return kf(a.toISOString.call(a),c);if(e===jf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=kf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;rf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;sf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;tf=/[ \t\n\r]+/g;uf=/[^"]:/;vf=/""/g;wf=/true|false|null/g;xf=/00/;yf=/[\{]([^0\}]|0[^:])/;zf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Af=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(lf.test(a)||nf.test(a)||pf.test(a)||qf.test(a))return!1;var b=a.replace(rf,'""');b=b.replace(sf,"0");b=b.replace(tf,"");if(uf.test(b))return!1;b=b.replace(vf,"0");b=b.replace(wf,"0");if(xf.test(b)||yf.test(b)||zf.test(b)||Af.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Ff=function(){var a=((_.$a.document||{}).scripts||[]).length;if((Ze===void 0||af===void 0||$e!==a)&&$e!==-1){Ze=af=!1;$e=-1;try{try{af=!!_.$a.JSON&&_.$a.JSON.stringify.call(_.$a.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&bf("true")===!0&&bf('[{"a":3}]')[0].a===3}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Gf=function(a){if($e===-1)return!1;Ff();return(Ze?bf:Ef)(a)};
_.Hf=function(a){if($e!==-1)return Ff(),af?_.$a.JSON.stringify.call(_.$a.JSON,a):kf(a)};If=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Jf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=If?Jf:Date.prototype.toISOString;
_.A("gadgets.json.stringify",_.Hf);_.A("gadgets.json.parse",_.Gf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ve=function(e){a(2,e)};_.We=function(e){a(3,e)};_.Xe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Ue=_.Ue||{};
_.Ue=_.Ue||{};(function(){var a=[];_.Ue.Hra=function(b){a.push(b)};_.Ue.Ura=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Ue=_.Ue||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ue.Xg=a;a()})();_.A("gadgets.util.getUrlParameters",_.Ue.Xg);
var Kf=function(){this.Kg=window.console};Kf.prototype.log=function(a){this.Kg&&this.Kg.log&&this.Kg.log(a)};Kf.prototype.error=function(a){this.Kg&&(this.Kg.error?this.Kg.error(a):this.Kg.log&&this.Kg.log(a))};Kf.prototype.warn=function(a){this.Kg&&(this.Kg.warn?this.Kg.warn(a):this.Kg.log&&this.Kg.log(a))};Kf.prototype.debug=function(){};_.Lf=new Kf;
_.Mf=function(){var a=_.re.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Nf=function(a){if(_.Mf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.qe.addEventListener?(_.qe.addEventListener("load",c,!1),_.qe.addEventListener("DOMContentLoaded",c,!1)):_.qe.attachEvent&&(_.qe.attachEvent("onreadystatechange",function(){_.Mf()&&c.apply(this,arguments)}),_.qe.attachEvent("onload",c))}};
_.Of=function(a,b){var c=_.ve(_.Ge,"watt",_.we());_.ve(c,a,b)};_.Ae(_.qe.location.href,"rpctoken")&&_.Fe(_.re,"unload",function(){});var Pf=Pf||{};Pf.iZ=null;Pf.ZW=null;Pf.AA=null;Pf.frameElement=null;Pf=Pf||{};
Pf.LN||(Pf.LN=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Gf(f.data);if(h&&h.f){_.Xe();var k=_.Qf.ho(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.We("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{aT:function(){return"wpm"},Gba:function(){return!0},od:function(f,h){_.Ye.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ib:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Qf.ho(f),m=_.Qf.EO(f);l?window.setTimeout(function(){var n=_.Hf(k);_.Xe();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.We("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.Qf!="undefined"&&_.Qf||(_.Qf=window.gadgets.rpc,_.Qf.config=_.Qf.config,_.Qf.register=_.Qf.register,_.Qf.unregister=_.Qf.unregister,_.Qf.MY=_.Qf.registerDefault,_.Qf.U0=_.Qf.unregisterDefault,_.Qf.ES=_.Qf.forceParentVerifiable,_.Qf.call=_.Qf.call,_.Qf.Eu=_.Qf.getRelayUrl,_.Qf.Mj=_.Qf.setRelayUrl,_.Qf.JC=_.Qf.setAuthToken,_.Qf.Cw=_.Qf.setupReceiver,_.Qf.Qn=_.Qf.getAuthToken,_.Qf.mK=_.Qf.removeReceiver,_.Qf.zT=_.Qf.getRelayChannel,_.Qf.IY=_.Qf.receive,
_.Qf.JY=_.Qf.receiveSameDomain,_.Qf.getOrigin=_.Qf.getOrigin,_.Qf.ho=_.Qf.getTargetOrigin,_.Qf.EO=_.Qf._getTargetWin,_.Qf.c6=_.Qf._parseSiblingId);else{_.Qf=function(){function a(I,ja){if(!S[I]){var ma=eb;ja||(ma=Ra);S[I]=ma;ja=K[I]||[];for(var Da=0;Da<ja.length;++Da){var R=ja[Da];R.t=F[I];ma.call(I,R.f,R)}K[I]=[]}}function b(){function I(){Jb=!0}Fb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",I,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
I),Fb=!0)}function c(I,ja,ma,Da,R){F[ja]&&F[ja]===ma||(_.We("Invalid gadgets.rpc token. "+F[ja]+" vs "+ma),nb(ja,2));R.onunload=function(){O[ja]&&!Jb&&(nb(ja,1),_.Qf.mK(ja))};b();Da=_.Gf(decodeURIComponent(Da))}function d(I,ja){if(I&&typeof I.s==="string"&&typeof I.f==="string"&&I.a instanceof Array)if(F[I.f]&&F[I.f]!==I.t&&(_.We("Invalid gadgets.rpc token. "+F[I.f]+" vs "+I.t),nb(I.f,2)),I.s==="__ack")window.setTimeout(function(){a(I.f,!0)},0);else{I.c&&(I.callback=function(Ea){_.Qf.call(I.f,(I.g?
"legacy__":"")+"__cb",null,I.c,Ea)});if(ja){var ma=e(ja);I.origin=ja;var Da=I.r;try{var R=e(Da)}catch(Ea){}Da&&R==ma||(Da=ja);I.referer=Da}ja=(y[I.s]||y[""]).apply(I,I.a);I.c&&typeof ja!=="undefined"&&_.Qf.call(I.f,"__cb",null,I.c,ja)}}function e(I){if(!I)return"";I=I.split("#")[0].split("?")[0];I=I.toLowerCase();I.indexOf("//")==0&&(I=window.location.protocol+I);I.indexOf("://")==-1&&(I=window.location.protocol+"//"+I);var ja=I.substring(I.indexOf("://")+3),ma=ja.indexOf("/");ma!=-1&&(ja=ja.substring(0,
ma));I=I.substring(0,I.indexOf("://"));if(I!=="http"&&I!=="https"&&I!=="chrome-extension"&&I!=="file"&&I!=="android-app"&&I!=="chrome-search"&&I!=="chrome-untrusted"&&I!=="chrome"&&I!=="devtools")throw Error("l");ma="";var Da=ja.indexOf(":");if(Da!=-1){var R=ja.substring(Da+1);ja=ja.substring(0,Da);if(I==="http"&&R!=="80"||I==="https"&&R!=="443")ma=":"+R}return I+"://"+ja+ma}function f(I){if(I.charAt(0)=="/"){var ja=I.indexOf("|"),ma=ja>0?I.substring(1,ja):I.substring(1);I=ja>0?I.substring(ja+1):
null;return{id:ma,origin:I}}return null}function h(I){if(typeof I==="undefined"||I==="..")return window.parent;var ja=f(I);if(ja)return k(window.top.frames[ja.id]);I=String(I);return(ja=window.frames[I])?k(ja):(ja=document.getElementById(I))&&ja.contentWindow?ja.contentWindow:null}function k(I){return I?"postMessage"in I?I:I instanceof HTMLIFrameElement&&"contentWindow"in I&&I.contentWindow!=null&&"postMessage"in I.contentWindow?I.contentWindow:null:null}function l(I,ja){if(O[I]!==!0){typeof O[I]===
"undefined"&&(O[I]=0);var ma=h(I);I!==".."&&ma==null||eb.Ib(I,ja)!==!0?O[I]!==!0&&O[I]++<10?window.setTimeout(function(){l(I,ja)},500):(S[I]=Ra,O[I]=!0):O[I]=!0}}function m(I){(I=z[I])&&I.substring(0,1)==="/"&&(I=I.substring(1,2)==="/"?document.location.protocol+I:document.location.protocol+"//"+document.location.host+I);return I}function n(I,ja,ma){ja&&!/http(s)?:\/\/.+/.test(ja)&&(ja.indexOf("//")==0?ja=window.location.protocol+ja:ja.charAt(0)=="/"?ja=window.location.protocol+"//"+window.location.host+
ja:ja.indexOf("://")==-1&&(ja=window.location.protocol+"//"+ja));z[I]=ja;typeof ma!=="undefined"&&(C[I]=!!ma)}function p(I,ja){ja=ja||"";F[I]=String(ja);l(I,ja)}function q(I){I=(I.passReferrer||"").split(":",2);N=I[0]||"none";da=I[1]||"origin"}function t(I){String(I.useLegacyProtocol)==="true"&&(eb=Pf.AA||Ra,eb.od(d,a))}function v(I,ja){function ma(Da){Da=Da&&Da.rpc||{};q(Da);var R=Da.parentRelayUrl||"";R=e(ka.parent||ja)+R;n("..",R,String(Da.useLegacyProtocol)==="true");t(Da);p("..",I)}!ka.parent&&
ja?ma({}):_.Ye.register("rpc",null,ma)}function u(I,ja,ma){if(I==="..")v(ma||ka.rpctoken||ka.ifpctok||"",ja);else a:{var Da=null;if(I.charAt(0)!="/"){if(!_.Ue)break a;Da=document.getElementById(I);if(!Da)throw Error("m`"+I);}Da=Da&&Da.src;ja=ja||e(Da);n(I,ja);ja=_.Ue.Xg(Da);p(I,ma||ja.rpctoken)}}var y={},z={},C={},F={},H=0,L={},O={},ka={},S={},K={},N=null,da=null,pa=window.top!==window.self,Ja=window.name,nb=function(){},hb=window.console,Cb=hb&&hb.log&&function(I){hb.log(I)}||function(){},Ra=function(){function I(ja){return function(){Cb(ja+
": call ignored")}}return{aT:function(){return"noop"},Gba:function(){return!0},od:I("init"),Ib:I("setup"),call:I("call")}}();_.Ue&&(ka=_.Ue.Xg());var Jb=!1,Fb=!1,eb=function(){if(ka.rpctx=="rmr")return Pf.iZ;var I=typeof window.postMessage==="function"?Pf.LN:typeof window.postMessage==="object"?Pf.LN:window.ActiveXObject?Pf.ZW?Pf.ZW:Pf.AA:navigator.userAgent.indexOf("WebKit")>0?Pf.iZ:navigator.product==="Gecko"?Pf.frameElement:Pf.AA;I||(I=Ra);return I}();y[""]=function(){Cb("Unknown RPC service: "+
this.s)};y.__cb=function(I,ja){var ma=L[I];ma&&(delete L[I],ma.call(this,ja))};return{config:function(I){typeof I.wZ==="function"&&(nb=I.wZ)},register:function(I,ja){if(I==="__cb"||I==="__ack")throw Error("n");if(I==="")throw Error("o");y[I]=ja},unregister:function(I){if(I==="__cb"||I==="__ack")throw Error("p");if(I==="")throw Error("q");delete y[I]},MY:function(I){y[""]=I},U0:function(){delete y[""]},ES:function(){},call:function(I,ja,ma,Da){I=I||"..";var R="..";I===".."?R=Ja:I.charAt(0)=="/"&&(R=
e(window.location.href),R="/"+Ja+(R?"|"+R:""));++H;ma&&(L[H]=ma);var Ea={s:ja,f:R,c:ma?H:0,a:Array.prototype.slice.call(arguments,3),t:F[I],l:!!C[I]};a:if(N==="bidir"||N==="c2p"&&I===".."||N==="p2c"&&I!==".."){var Fa=window.location.href;var X="?";if(da==="query")X="#";else if(da==="hash")break a;X=Fa.lastIndexOf(X);X=X===-1?Fa.length:X;Fa=Fa.substring(0,X)}else Fa=null;Fa&&(Ea.r=Fa);if(I===".."||f(I)!=null||document.getElementById(I))(Fa=S[I])||f(I)===null||(Fa=eb),ja.indexOf("legacy__")===0&&(Fa=
eb,Ea.s=ja.substring(8),Ea.c=Ea.c?Ea.c:H),Ea.g=!0,Ea.r=R,Fa?(C[I]&&(Fa=Pf.AA),Fa.call(I,R,Ea)===!1&&(S[I]=Ra,eb.call(I,R,Ea))):K[I]?K[I].push(Ea):K[I]=[Ea]},Eu:m,Mj:n,JC:p,Cw:u,Qn:function(I){return F[I]},mK:function(I){delete z[I];delete C[I];delete F[I];delete O[I];delete S[I]},zT:function(){return eb.aT()},IY:function(I,ja){I.length>4?eb.ipa(I,d):c.apply(null,I.concat(ja))},JY:function(I){I.a=Array.prototype.slice.call(I.a);window.setTimeout(function(){d(I)},0)},getOrigin:e,ho:function(I){var ja=
null,ma=m(I);ma?ja=ma:(ma=f(I))?ja=ma.origin:I==".."?ja=ka.parent:(I=document.getElementById(I))&&I.tagName.toLowerCase()==="iframe"&&(ja=I.src);return e(ja)},od:function(){eb.od(d,a)===!1&&(eb=Ra);pa?u(".."):_.Ye.register("rpc",null,function(I){I=I.rpc||{};q(I);t(I)})},EO:h,c6:f,qha:"__ack",qma:Ja||"..",Ama:0,zma:1,yma:2}}();_.Qf.od()};_.Qf.config({wZ:function(a){throw Error("r`"+a);}});_.A("gadgets.rpc.config",_.Qf.config);_.A("gadgets.rpc.register",_.Qf.register);_.A("gadgets.rpc.unregister",_.Qf.unregister);_.A("gadgets.rpc.registerDefault",_.Qf.MY);_.A("gadgets.rpc.unregisterDefault",_.Qf.U0);_.A("gadgets.rpc.forceParentVerifiable",_.Qf.ES);_.A("gadgets.rpc.call",_.Qf.call);_.A("gadgets.rpc.getRelayUrl",_.Qf.Eu);_.A("gadgets.rpc.setRelayUrl",_.Qf.Mj);_.A("gadgets.rpc.setAuthToken",_.Qf.JC);_.A("gadgets.rpc.setupReceiver",_.Qf.Cw);_.A("gadgets.rpc.getAuthToken",_.Qf.Qn);
_.A("gadgets.rpc.removeReceiver",_.Qf.mK);_.A("gadgets.rpc.getRelayChannel",_.Qf.zT);_.A("gadgets.rpc.receive",_.Qf.IY);_.A("gadgets.rpc.receiveSameDomain",_.Qf.JY);_.A("gadgets.rpc.getOrigin",_.Qf.getOrigin);_.A("gadgets.rpc.getTargetOrigin",_.Qf.ho);
_.Ue=_.Ue||{};_.Ue.x6=function(a){var b=window;typeof b.addEventListener!="undefined"?b.addEventListener("mousemove",a,!1):typeof b.attachEvent!="undefined"?b.attachEvent("onmousemove",a):_.Ve("cannot attachBrowserEvent: mousemove")};_.Ue.bea=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ve("cannot removeBrowserEvent: mousemove")};
var zg=function(){this.blockSize=-1},Ag=function(){this.blockSize=-1;this.blockSize=64;this.Sc=[];this.TE=[];this.U5=[];this.KB=[];this.KB[0]=128;for(var a=1;a<this.blockSize;++a)this.KB[a]=0;this.zD=this.er=0;this.reset()};_.gb(Ag,zg);Ag.prototype.reset=function(){this.Sc[0]=1732584193;this.Sc[1]=4023233417;this.Sc[2]=2562383102;this.Sc[3]=271733878;this.Sc[4]=3285377520;this.zD=this.er=0};
var Bg=function(a,b,c){c||(c=0);var d=a.U5;if(typeof b==="string")for(var e=0;e<16;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;e<16;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(b=16;b<80;b++)c=d[b-3]^d[b-8]^d[b-14]^d[b-16],d[b]=(c<<1|c>>>31)&4294967295;b=a.Sc[0];c=a.Sc[1];e=a.Sc[2];for(var f=a.Sc[3],h=a.Sc[4],k,l,m=0;m<80;m++)m<40?m<20?(k=f^c&(e^f),l=1518500249):(k=c^e^f,l=1859775393):m<60?(k=c&e|f&(c|e),l=2400959708):(k=c^
e^f,l=3395469782),k=(b<<5|b>>>27)+k+h+l+d[m]&4294967295,h=f,f=e,e=(c<<30|c>>>2)&4294967295,c=b,b=k;a.Sc[0]=a.Sc[0]+b&4294967295;a.Sc[1]=a.Sc[1]+c&4294967295;a.Sc[2]=a.Sc[2]+e&4294967295;a.Sc[3]=a.Sc[3]+f&4294967295;a.Sc[4]=a.Sc[4]+h&4294967295};
Ag.prototype.update=function(a,b){if(a!=null){b===void 0&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.TE,f=this.er;d<b;){if(f==0)for(;d<=c;)Bg(this,a,d),d+=this.blockSize;if(typeof a==="string")for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Bg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Bg(this,e);f=0;break}}this.er=f;this.zD+=b}};
Ag.prototype.digest=function(){var a=[],b=this.zD*8;this.er<56?this.update(this.KB,56-this.er):this.update(this.KB,this.blockSize-(this.er-56));for(var c=this.blockSize-1;c>=56;c--)this.TE[c]=b&255,b/=256;Bg(this,this.TE);for(c=b=0;c<5;c++)for(var d=24;d>=0;d-=8)a[b]=this.Sc[c]>>d&255,++b;return a};_.Cg=function(){this.UM=new Ag};_.g=_.Cg.prototype;_.g.reset=function(){this.UM.reset()};_.g.W0=function(a){this.UM.update(a)};_.g.OQ=function(){return this.UM.digest()};_.g.ox=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=a.length,d=0;d<c;++d)b.push(a.charCodeAt(d));this.W0(b)};_.g.Ti=function(){for(var a=this.OQ(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Dg=function(){function a(m){var n=new _.Cg;n.ox(m);return n.Ti()}var b=window.crypto;if(b&&typeof b.getRandomValues=="function")return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Qe("random/maxObserveMousemove");c==null&&(c=-1);var d=0,e=Math.random(),f=1,h=(screen.width*screen.width+screen.height)*1E6,k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;c>0&&++d==c&&_.Ue.bea(k)};
c!=0&&_.Ue.x6(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+1.2089258196146292E24)}}();_.A("shindig.random",_.Dg);
});
// Google Inc.
